Examples.WPF/Views/ConnectView.xaml

<UserControl x:Class="Examples.WPF.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examples.WPF.Views"
             xmlns:vm="clr-namespace:Examples.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ConnectViewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <TextBlock Text="Connect to a PLC"
                           FontSize="24"/>
                <Label Content="Set your connection type"/>
                <ComboBox SelectedIndex="0" x:Name="conTypeCombo">
                    <ComboBoxItem>Ethernet</ComboBoxItem>
                    <ComboBoxItem IsEnabled="{Binding HasComports}">Serial</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Separator/>

            <StackPanel MinWidth="200">

                <TextBlock Text="Cassettes"/>

                <DataGrid ItemsSource="{Binding FoundCassettes}"
                          SelectionChanged="SelectedCassette"
                          AutoGenerateColumns="False"
                          MinHeight="150"
                          MaxHeight="200"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width=".5*"/>
                        <DataGridTextColumn Header="IP" Binding="{Binding IPAddress}" Width=".3*"/>
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width=".3*"/>
                        <DataGridCheckBoxColumn Header="DHCP" Binding="{Binding UsesDHCP}" Width="auto"/>
                        <DataGridTextColumn Header="MAC" Binding="{Binding MacAddressStr, Mode=OneWay}" Width="auto"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="auto"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Port}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <TextBlock Text="Connection"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="IP Address"
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedIP}"
                             VerticalAlignment="Center"/>
                    <Label Content="Port"
                           VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedPort}"
                             VerticalAlignment="Center"/>
                    <Button Content="Connect"
                            Click="ClickedConnectEth"
                            VerticalAlignment="Center"
                            Padding="5"
                            Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnecting}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=conTypeCombo}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
            </StackPanel>

            <StackPanel MinWidth="200" 
                        HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical">
                    <Label Content="COM Port"/>
                    <ComboBox ItemsSource="{Binding ComPorts}"
                              SelectedIndex="0"/>
                    <Label Content="BaudRate"/>
                    <ComboBox ItemsSource="{Binding BaudRates}"
                              SelectedIndex="0"/>
                </StackPanel>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=conTypeCombo}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
